spring.application.name=backend

# Conexión a MySQL (ajusta usuario, contraseña y nombre de la base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/oasiscito
spring.datasource.username=root
spring.datasource.password=1234.Jose

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

